<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TrackMeUp.WorldClockWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:TrackMeUp.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TrackMeUp World Clocks">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid
        x:Name="RootGrid"
        Background="Transparent"
        Loaded="RootGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="3"
            IsHitTestVisible="False"
            Opacity="0.72"
            Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" />

        <Border
            Grid.Row="0"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1">
            <Grid
                Margin="28,14,28,16"
                ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="430" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="ReferenceInstantLabel"
                    VerticalAlignment="Center"
                    CharacterSpacing="70"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Tag="WorldClock.ReferenceInstant"
                    Text="REFERENCE INSTANT" />

                <Grid
                    Grid.Column="1"
                    HorizontalAlignment="Stretch">
                    <ComboBox
                        x:Name="ReferenceCityComboBox"
                        AutomationProperties.AccessibilityView="Raw"
                        DisplayMemberPath="CityName"
                        SelectionChanged="ReferenceCityComboBox_SelectionChanged"
                        Visibility="Collapsed" />
                    <Border
                        x:Name="ReferenceInstantField"
                        Height="44"
                        AutomationProperties.Name="Reference instant"
                        BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="4"
                        ToolTipService.ToolTip="Reference instant">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="190" />
                            </Grid.ColumnDefinitions>
                            <CalendarDatePicker
                                x:Name="ReferenceDatePicker"
                                Height="42"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0"
                                CornerRadius="4,0,0,4"
                                DateChanged="ReferenceDatePicker_DateChanged" />
                            <Border
                                Grid.Column="1"
                                Margin="0,8"
                                Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <TimePicker
                                x:Name="ReferenceTimePicker"
                                Grid.Column="2"
                                Height="42"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0"
                                ClockIdentifier="24HourClock"
                                CornerRadius="0,4,4,0"
                                MinuteIncrement="1"
                                TimeChanged="ReferenceTimePicker_TimeChanged" />
                        </Grid>
                    </Border>
                </Grid>

                <Button
                    x:Name="NowButton"
                    Grid.Column="2"
                    Margin="0,0,48,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="NowButton_Click"
                    Content="Now"
                    Tag="WorldClock.Now"
                    Visibility="Collapsed" />

                <Button
                    x:Name="HeaderMenuButton"
                    Grid.Column="2"
                    Width="46"
                    Height="40"
                    Padding="6,0,6,7"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    AllowFocusOnInteraction="True"
                    AutomationProperties.Name="Open world clock menu"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="HeaderMenuButton_Click"
                    IsTabStop="True"
                    Style="{StaticResource TitleBarOverflowButtonStyle}"
                    Tag="WorldClock.MoreOptions"
                    ToolTipService.ToolTip="Open world clock menu">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="M" Modifiers="Menu" />
                    </Button.KeyboardAccelerators>
                    <FontIcon
                        AutomationProperties.AccessibilityView="Raw"
                        FontFamily="Segoe Fluent Icons"
                        FontSize="19"
                        Glyph="&#xE712;" />
                </Button>
            </Grid>
        </Border>

        <StackPanel
            Grid.Row="1"
            Margin="28,10,28,0"
            Spacing="8">
            <TextBlock
                x:Name="WeatherStatusText"
                AutomationProperties.LiveSetting="Polite"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                TextWrapping="Wrap"
                Visibility="Collapsed" />
            <HyperlinkButton
                x:Name="WeatherAttributionButton"
                HorizontalAlignment="Left"
                Padding="0"
                Click="WeatherAttributionButton_Click"
                Tag="WorldClock.WeatherAttribution"
                Visibility="Collapsed">
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="8">
                    <Border
                        x:Name="WeatherAttributionLogoContainer"
                        Padding="4,2"
                        Background="White"
                        CornerRadius="4">
                        <Image
                            x:Name="WeatherAttributionLogo"
                            Width="84"
                            Height="32"
                            AutomationProperties.AccessibilityView="Raw" />
                    </Border>
                    <TextBlock
                        x:Name="WeatherAttributionText"
                        VerticalAlignment="Center"
                        Text="Weather data provided by OpenWeather" />
                </StackPanel>
            </HyperlinkButton>
            <controls:TimedInfoBar
                x:Name="WorldClockNotificationBanner" />
        </StackPanel>

        <ScrollViewer
            x:Name="ClockColumnsScroller"
            Grid.Row="2"
            Margin="24,12,24,24"
            HorizontalContentAlignment="Stretch"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Enabled"
            SizeChanged="ClockColumnsScroller_SizeChanged"
            VerticalContentAlignment="Stretch"
            VerticalScrollBarVisibility="Disabled"
            VerticalScrollMode="Disabled">
            <Grid
                x:Name="ClockColumnsHost"
                AutomationProperties.LandmarkType="Custom" />
        </ScrollViewer>

        <ProgressRing
            x:Name="LoadingIndicator"
            Grid.Row="2"
            Width="36"
            Height="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AutomationProperties.Name="Loading world clocks"
            IsActive="False"
            Visibility="Collapsed" />
    </Grid>
</Window>
