<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="TrackMeUp.Controls.FeatureGate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="PremiumBadgeFill" Color="#D1B4D5" />
                    <SolidColorBrush x:Key="PremiumBadgeText" Color="#2D2330" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="PremiumBadgeFill" Color="#D1B4D5" />
                    <SolidColorBrush x:Key="PremiumBadgeText" Color="#2D2330" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <StaticResource x:Key="PremiumBadgeFill" ResourceKey="SystemColorHighlightColorBrush" />
                    <StaticResource x:Key="PremiumBadgeText" ResourceKey="SystemColorHighlightTextColorBrush" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Content>
        <Grid x:Name="GateLayout" RowSpacing="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="FeatureHeading" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                <TextBlock x:Name="FeatureTitle" VerticalAlignment="Center" FontWeight="SemiBold" TextWrapping="Wrap" />
                <Border x:Name="PremiumBadge" Padding="7,3" CornerRadius="3" VerticalAlignment="Center"
                        Background="{ThemeResource PremiumBadgeFill}" Visibility="Collapsed">
                    <TextBlock x:Name="BadgeText" FontSize="10" Foreground="{ThemeResource PremiumBadgeText}" />
                </Border>
            </StackPanel>
            <TextBlock x:Name="AccessHint" Grid.Row="1" Grid.ColumnSpan="2" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       TextWrapping="Wrap" Visibility="Collapsed" />
            <ContentControl x:Name="BodyHost" Grid.Row="2" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" MinWidth="0" IsEnabled="False" />
        </Grid>
    </UserControl.Content>
</UserControl>
