<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="TrackMeUp.Controls.ScreenshotTimelineControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<LinearGradientBrush x:Key="ScreenshotTimelineSurfaceBrush" StartPoint="0,0" EndPoint="1,1">
						<GradientStop Color="#40FFFFFF" Offset="0" />
						<GradientStop Color="#20EAF4FF" Offset="1" />
					</LinearGradientBrush>
					<LinearGradientBrush x:Key="ScreenshotTimelineBorderBrush" StartPoint="0,0" EndPoint="1,1">
						<GradientStop Color="#8CFFFFFF" Offset="0" />
						<GradientStop Color="#40FFFFFF" Offset="1" />
					</LinearGradientBrush>
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<LinearGradientBrush x:Key="ScreenshotTimelineSurfaceBrush" StartPoint="0,0" EndPoint="1,1">
						<GradientStop Color="#5918273A" Offset="0" />
						<GradientStop Color="#3013355D" Offset="1" />
					</LinearGradientBrush>
					<LinearGradientBrush x:Key="ScreenshotTimelineBorderBrush" StartPoint="0,0" EndPoint="1,1">
						<GradientStop Color="#59FFFFFF" Offset="0" />
						<GradientStop Color="#26FFFFFF" Offset="1" />
					</LinearGradientBrush>
				</ResourceDictionary>
				<ResourceDictionary x:Key="Default">
					<LinearGradientBrush x:Key="ScreenshotTimelineSurfaceBrush" StartPoint="0,0" EndPoint="1,1">
						<GradientStop Color="#40FFFFFF" Offset="0" />
						<GradientStop Color="#20EAF4FF" Offset="1" />
					</LinearGradientBrush>
					<LinearGradientBrush x:Key="ScreenshotTimelineBorderBrush" StartPoint="0,0" EndPoint="1,1">
						<GradientStop Color="#8CFFFFFF" Offset="0" />
						<GradientStop Color="#40FFFFFF" Offset="1" />
					</LinearGradientBrush>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>

			<DataTemplate x:Key="ScreenshotTimelineItemTemplate">
				<StackPanel
					AutomationProperties.Name="{Binding AutomationName}"
					Spacing="3">
					<Border
						Width="104"
						Height="62"
						Padding="2"
						Background="{ThemeResource ControlFillColorDefaultBrush}"
						BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
						BorderThickness="1"
						CornerRadius="8">
						<Image
							x:Name="TimelineImage"
							DataContextChanged="TimelineImage_DataContextChanged"
							Loaded="TimelineImage_Loaded"
							Stretch="UniformToFill"
							Unloaded="TimelineImage_Unloaded" />
					</Border>
					<StackPanel Orientation="Horizontal" Spacing="4">
						<TextBlock
							FontSize="10"
							LineHeight="14"
							Opacity="0.68"
							Text="{Binding DateText}" />
						<TextBlock
							FontSize="11"
							FontWeight="SemiBold"
							LineHeight="14"
							Text="{Binding TimeText}" />
					</StackPanel>
				</StackPanel>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel
		x:Name="FilmstripStrip"
		HorizontalAlignment="Stretch"
		Spacing="0"
		Visibility="Collapsed">
		<TextBlock
			Foreground="{ThemeResource TextFillColorSecondaryBrush}"
			Style="{StaticResource CaptionTextBlockStyle}"
			Tag="Screenshots.Timeline"
			Text="Timeline"
			Visibility="Collapsed" />
		<Border
			Padding="32,9"
			HorizontalAlignment="Stretch"
			Background="{ThemeResource ScreenshotTimelineSurfaceBrush}"
			BorderBrush="{ThemeResource ScreenshotTimelineBorderBrush}"
			BorderThickness="0,1,0,0"
			CornerRadius="0">
			<ListView
				x:Name="FilmstripList"
				IsItemClickEnabled="False"
				ItemTemplate="{StaticResource ScreenshotTimelineItemTemplate}"
				SelectionChanged="FilmstripList_SelectionChanged"
				SelectionMode="Single"
				ScrollViewer.HorizontalScrollBarVisibility="Auto"
				ScrollViewer.HorizontalScrollMode="Enabled"
				ScrollViewer.VerticalScrollBarVisibility="Disabled"
				ScrollViewer.VerticalScrollMode="Disabled"
				SingleSelectionFollowsFocus="False"
				TabNavigation="Once">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsStackPanel
							AreStickyGroupHeadersEnabled="False"
							Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
			</ListView>
		</Border>
		<Button
			x:Name="FilmstripToggleButton"
			Width="1"
			Height="1"
			Padding="0"
			AutomationProperties.Name="Show screenshot strip"
			Background="Transparent"
			BorderBrush="Transparent"
			Visibility="Collapsed">
			<FontIcon
				x:Name="FilmstripChevronIcon"
				AutomationProperties.AccessibilityView="Raw"
				FontFamily="Segoe Fluent Icons"
				FontSize="12"
				Glyph="&#xE70E;" />
		</Button>
	</StackPanel>
</UserControl>
