<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="TrackMeUp.Controls.SearchResultItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch">
    <Grid
        MinHeight="84"
        Padding="14,14,16,14"
        ColumnSpacing="12"
        AutomationProperties.Name="{Binding ActiveWindowDisplay}"
        ToolTipService.ToolTip="{Binding TextSnippet}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <FontIcon
            VerticalAlignment="Center"
            AutomationProperties.AccessibilityView="Raw"
            FontFamily="Segoe Fluent Icons"
            FontSize="24"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Glyph="&#xE8A5;" />
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="4">
            <TextBlock
                x:Name="ResultTitleText"
                FontSize="15"
                FontWeight="SemiBold"
                MaxLines="2"
                TextTrimming="CharacterEllipsis"
                TextWrapping="WrapWholeWords" />
            <TextBlock
                FontSize="12"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="{Binding SourceDisplay}"
                MaxLines="2"
                TextTrimming="CharacterEllipsis"
                TextWrapping="WrapWholeWords" />
        </StackPanel>
    </Grid>
</UserControl>