<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="TrackMeUp.Controls.TimedInfoBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackMeUp"
    Visibility="Collapsed">
    <Grid
        x:Name="BannerSurface"
        Opacity="0">
        <Grid.Shadow>
            <ThemeShadow />
        </Grid.Shadow>
        <Border
            x:Name="FrostedBackdrop"
            Background="{ThemeResource TimedInfoBarBackdropBrush}"
            BorderBrush="{ThemeResource TimedInfoBarGlassBorderBrush}"
            BorderThickness="0.5"
            CornerRadius="12" />
        <Border
            x:Name="FrostedVeil"
            Background="{ThemeResource TimedInfoBarGlassVeilBrush}"
            CornerRadius="12"
            IsHitTestVisible="False" />
        <InfoBar
            x:Name="BannerInfoBar"
            AutomationProperties.LiveSetting="Polite"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Closing="BannerInfoBar_Closing"
            CornerRadius="12"
            IsClosable="True"
            IsOpen="False"
            local:InfoBarElevationBehavior.IsEnabled="False">
            <InfoBar.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="InfoBarInformationalSeverityBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="InfoBarSuccessSeverityBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="InfoBarWarningSeverityBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="InfoBarErrorSeverityBackgroundBrush" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="InfoBarInformationalSeverityBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="InfoBarSuccessSeverityBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="InfoBarWarningSeverityBackgroundBrush" Color="Transparent" />
                            <SolidColorBrush x:Key="InfoBarErrorSeverityBackgroundBrush" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <StaticResource x:Key="InfoBarInformationalSeverityBackgroundBrush" ResourceKey="SystemColorWindowColorBrush" />
                            <StaticResource x:Key="InfoBarSuccessSeverityBackgroundBrush" ResourceKey="SystemColorWindowColorBrush" />
                            <StaticResource x:Key="InfoBarWarningSeverityBackgroundBrush" ResourceKey="SystemColorWindowColorBrush" />
                            <StaticResource x:Key="InfoBarErrorSeverityBackgroundBrush" ResourceKey="SystemColorWindowColorBrush" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </InfoBar.Resources>
        </InfoBar>
        <ProgressBar
            x:Name="CountdownProgress"
            Canvas.ZIndex="1"
            Height="3"
            Margin="1,0,1,1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            AutomationProperties.AccessibilityView="Raw"
            Background="Transparent"
            Foreground="{ThemeResource BrandCoralBrush}"
            IsHitTestVisible="False"
            Maximum="100"
            Minimum="0"
            Value="0" />
    </Grid>
</UserControl>
